server.port=8080
server.servlet.context-path=/ShopmeAdmin

# Spring Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=mysql123

# JPA/Hibernate Properties
# ddl-auto is used to tell Hibernate framework to create the tables
# in the database
spring.jpa.hibernate.ddl-auto=update


# we use this to show the SQL statements in the console
spring.jpa.show-sql=false

# tells hibernate framework to make SQL statements more readable in
# console
spring.jpa.properties.hibernate.format_sql=true

# we need to specify database dialect so hibernate will be able to 
# create table properly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



