server.port=8080
server.servlet.context-path=/ShopmeAdmin

# Spring Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=mysql123

# JPA/Hibernate Properties
# ddl-auto is used to tell Hibernate framework to create the tables
# in the database
spring.jpa.hibernate.ddl-auto=update


# we use this to show the SQL statements in the console
spring.jpa.show-sql=true

# tells hibernate framework to make SQL statements more readable in
# console
spring.jpa.properties.hibernate.format_sql=true

# we need to specify database dialect so hibernate will be able to 
# create table properly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# enable or disable debugging logs
# debug=false

# will display info in trace mode. much more information than in debug mode.
# trace=true

# only specific type of log info will be displayed in console. In this case
# warn log will be displayed. Log level WARN is higher than the default log
# level which is INFO
# logging.level.root=WARN

# to set specific logging levels in different pacakges.
# logging.level.com.shopme=DEBUG

### DO NOT us LOGGING file in DEVELOPMENT. 
### USE ONLY in PRODUCTION for auditing purpose.

# configure springboot to print the logging info in text file
#logging.file.name=Shopme-backend.log

# %i is the the number of the log file.
# logging.logback.rollingpolicy.file-name-pattern=Shopme-backend-%d{yyyy-MM-dd}.%i.log

# if the size of log file is more than mentioned then it will create new log file
# logging.logback.rollingpolicy.max-file-size=100KB

# total size of all log files that are kept in the file system
# logging.logback.rollingpolicy.total-size-cap = 1MB

# this property will specify maximum number of days log files are kept. By default 
# max-history is 7
# logging.logback.rollingpolicy.max-history=14

# clean the log files older than max history and to keep the total size less than 
# 1MB as specified.
# logging.logback.rollingpolicy.clean-history-on-start=true






